# apiVersion: external-secrets.io/v1
# kind: ExternalSecret
# metadata:
#   name: postgres-minio-secret
#   namespace: cnpg-system
# spec:
#   secretStoreRef:
#     kind: ClusterSecretStore
#     name: onepassword-connect
#   target:
#     name: postgres-minio-secret
#     creationPolicy: Owner
#     template:
#       engineVersion: v2
#       data:
#         MINIO_ACCESS_KEY: '{{ printf "{{ .POSTGRES_ACCESS_KEY }}" }}'
#         MINIO_SECRET_KEY: '{{ printf "{{ .POSTGRES_SECRET_KEY }}" }}'
#   dataFrom:
#     - extract:
#         key: minio-config

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-minio-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
  - secretKey: MINIO_ACCESS_KEY
    remoteRef:
      key: secret/postgres-users/
      property: username
  - secretKey: MINIO_SECRET_KEY
    remoteRef:
      key: secret/postgres-users/
      property: password
