apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
    name: gitlab-db
spec:
    name: gitlab
    owner: gitlab
    cluster:
        name: cnpg-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
    name: gitlabhq_production-ci
spec:
    name: gitlabhq_production-ci
    owner: gitlab
    cluster:
        name: cnpg-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
    name: gitlabhq-production
spec:
    name: gitlabhq-production
    owner: gitlab
    cluster:
        name: cnpg-cluster