apiVersion: velero.io/v1
kind: Schedule
metadata:
    name: retain-quaterly
    namespace: velero
spec:
    schedule: 30 2 * * 2
    template:
        includedNamespaces:
          - "*"
        orLabelSelectors:
          - matchLabels:
                backup/retain: quaterly
        snapshotVolumes: true
        storageLocation: default
        ttl: 2160h0m0s # 90d
        # volumeSnapshotLocations:
        #   - zfspv-incr
    useOwnerReferencesInBackup: true