apiVersion: v2
name: gitlab
description: A Helm chart for Gitlab
type: application
version: 0.0.0
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
dependencies:
- name: gitlab
  version: 9.4.2
  repository: https://charts.gitlab.io
