apiVersion: v2
name: keda
description: A Helm chart for Keda

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application
kubeVersion: ">=v1.23.0-0"
# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 2.17.2

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "2.17.2"
icon: https://raw.githubusercontent.com/kedacore/keda/main/images/keda-logo-500x500-white.png
dependencies:
- name: keda
  version: 2.17.2
  repository: https://kedacore.github.io/charts
