apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kibana-cert
  namespace: elastic-system
spec:
  isCA: false
  dnsNames:
    - kibana.dev.techsecoms.com
    - kibana.elastic-system.svc
    - kibana.elastic-system.svc.cluster.local
  subject:
    organizations:
      - Techsecoms Consulting Group LLc
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  issuerRef:
    kind: Issuer
    name: elastic-system-ca-issuer
  secretName: kibana-tls-cert
