apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: logstash-cert
  namespace: elastic-system
spec:
  isCA: false
  dnsNames:
    - logstash.elastic-system.svc
    - logstash.elastic-system.svc.cluster.local
  subject:
    organizations:
      - Techsecoms Consulting Group LLc
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  issuerRef:
    kind: ClusterIssuer
    name: vault-issuer
  secretName: logstash-tls-cert
