apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-apps
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
  - list:
      elements:
      # - name: keycloak
      #   namespace: security
      - name: harbor-ha
        namespace: harbor
        serverSideApply: true
        helm:
          values:
          - values.yaml
        # - name: velero
        #   namespace: velero
        #   serverSideApply: true
        # - name: sonar
        #   namespace: sonar
        # - name: gitlab
        #   namespace: gitlab
        #   serverSideApply: true
        # SkipCRDs: true
        #   helm:
        #     values:
        #     - values.yaml
        # - name: netbootxyz
        #   namespace: netbootxyz
        #   serverSideApply: true
        # helm:
        #   values:
        #   - values.yaml
      - name: cnpg-cluster
        namespace: cnpg-system
        helm:
          values:
          - values.yaml
        serverSideApply: true

      - name: wikijs
        namespace: wikijs
        serverSideApply: true

      - name: minio
        namespace: minio
        serverSideApply: true
        helm:
          values:
          - values.yaml

      # - name: go-healthcheck
      - name: it-tools
        namespace: it-tools
        serverSideApply: true
        helm:
          values:
          - values.yaml

      - name: kroki
        namespace: kroki
        serverSideApply: true
        helm:
          values:
          - values.yaml

  template:
    metadata:
      name: "{{ .name }}"
      annotations:
        argocd.argoproj.io/manifest-generate-paths: "."
        # notifications.argoproj.io/subscribe.on-sync-succeeded.telegram: "-1001726711150"
        # argocd.argoproj.io/compare-options: '{{ printf "%s=%s" "ServerSideDiff" (dig "serverSideDiff" "false" . | toString) }}'
    spec:
      project: platform
      source:
        repoURL: https://github.com/donydonald1/rke2-baremetal-tf-ansible.git
        targetRevision: HEAD
        path: "gitops/platform/{{ .name }}"
        # plugin:
        #   name: lovely-plugin
      destination:
        name: in-cluster
        namespace: '{{ default .name (dig "namespace" "" .) }}'
      ignoreDifferences:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
        jqPathExpressions:
        - .spec.conversion.webhook.clientConfig.caBundle
      - group: apps
        kind: "*"
        jqPathExpressions:
        - .spec.template.spec.hostUsers
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        # - ServerSideApply=true
        - SkipCRDs=true
        - RespectIgnoreDifferences=true
        - PruneLast=true
        - PrunePropagationPolicy=foreground
        - SkipDryRunOnMissingResource=true
        # - RespectIgnoreDifferences=false
        - '{{ printf "%s=%s" "ServerSideApply" (dig "serverSideApply" "true" . | toString) }}'
