---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
    name: minio-users
spec:
    secretStoreRef:
        kind: ClusterSecretStore
        name: vault
    target:
        name: minio-users
    data:
      - secretKey: rootUser
        remoteRef:
            key: minio
            property: rootUser
      - secretKey: rootPassword
        remoteRef:
            key: minio
            property: rootPassword
      - secretKey: veleroPassword
        remoteRef:
            key: minio
            property: veleroPassword
      - secretKey: gitlab-ciPassword
        remoteRef:
            key: minio
            property: gitlab-ciPassword

      - secretKey: gitlab-registryPassword
        remoteRef:
            key: minio
            property: gitlab-registryPassword

      - secretKey: harborPassword
        remoteRef:
            key: minio
            property: harborPassword

      - secretKey: terraform-statePassword
        remoteRef:
            key: minio
            property: terraform-statePassword

      - secretKey: gitlab-objectstorePassword
        remoteRef:
            key: minio
            property: gitlab-objectstorePassword

      - secretKey: rke2-management-clustersPassword
        remoteRef:
            key: minio
            property: rke2-management-clustersPassword

      - secretKey: rke2-downstream-clustersPassword
        remoteRef:
            key: minio
            property: rke2-downstream-clustersPassword
      - secretKey: postgres_password
        remoteRef:
            key: minio
            property: postgres_password